<!DOCTYPE html>
<html lang="de">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="css/reset.css">
      <link rel="stylesheet" type="text/css" href="css/index.css">
      <link rel="stylesheet" type="text/css" href="css/query.css">
      <title>BOHHNZIRLEWAGEN</title>
   </head>
   <body>
      <header class="main-header">
         <div class="wrapper">
            <nav>
               <a href="index.html" class="logo"><img src="images/Layer-1.png" alt="logo image" class="responsive-logo"></a>  
                
               <a class="burger js--nav-icon"><i class="fa fa-bars" aria-hidden="true"></i></a>
                <div class="menu">
                        <ul class="main-nav js--main-nav">
                          <li><a href="impressum.html">IMPRESSUM</a></li>
                          <li><a href="kontakt.html">KONTAKT</a></li>
                          <li><a href="career.html">KARRIERE</a></li>
                          <li><a href="leistungen.html">LEISTUNGEN</a></li>
                        </ul>
                </div>
            </nav>

            <div class="text-box main-text-box">
               <h3 class="main-h3">Ein Immobilienprojekt liegt vor Ihnen oder ist bereits fortgeschritten. 
                  Sie treffen die Entscheidungen, Sie tragen die Verantwortung. Vielleicht
                  zum ersten Mal, vielleicht routiniert; die Komplexität bleibt hoch. Wir 
                  beraten, verstärken, vertreten Sie. Persönlich. Konzentriert. Verlässlich.
               </h3>
               <h3 class="main-h3">SIE SIND INVESTOR, BAUHERR, NUTZER. WIR ÜBERNEHMEN 
                  VERANTWORTUNG. MIT IHNEN UND FÜR SIE. WILLKOMMEN 
                  BEI BOHNZIRLEWAGEN.  
               </h3>
            </div>
          </div>
      </header>
      <main>


         <div class="wrapper">
         <!-- the end of header -->
            <section class="section-one js--section-one">
                   <div class="one-of-2 margin-bottom left">
                        <h4 class="main-h4">Das<br/>Selbstverständnis</h4>
                        <h1 class="main-h1">WIE WIR TUN,<br/> 
                           WAS WIR TUN
                        </h1>
                        <p class="padding-right">
                           Jedes Immobilienprojekt ist einzigartig, die Aufgabenstellungen sind komplex, die Variablen vielfältig. Ihre ganz persönliche 
                           Verantwortung, Ihre Herausforderung, Ihre Rolle innerhalb der Struktur definiert auch unsere. Plus Lorem Ipsum für zwei, drei weitere Zeilen. Plus Lorem Ipsum für zwei, drei weitere Zeilen. 
                           Plus Lorem Ipsum für zwei, drei weitere Zeilen. Plus Lorem 
                           Ipsum für zwei, drei weitere Zeilen.
                        </p>
                        <a href="#">Mehr</a>
                     </div>
                     <div class="one-of-2 right display-none">
                        <img src="images/2_Bohnzirlewagen_landing_03.jpg" alt="people" class="people">
                        <div class="box-shadow"></div>
                        <div class="shadow-about">
                           <span class="main-h5">Prof. Dr. Thomas Bohn
                           Jörg Zirlewagen
                           Sylvia Becker-Daiber</span>
                        </div>
               </div>
                  <div class="clear"></div>
            </section>
            <section class="section-two">
                  <div class="one-of-2 left display-none">
                           <!-- <img src="images/suitcase.png" alt="suitcase image" class="suitcase"> -->
                           <img src="images/2_Bohnzirlewagen_landing_07.jpg" alt="suitcase" class="suitcase"> 
                           <div class="square-shadow"></div>
                  </div>
                  <div class="one-of-2 right align-right margin-bottom">
                           <h4 class="main-h4 right-after"> Die Leistungen</h4>
                           <h1 class="main-h1">INDIVIDUELLE
                              LÖSUNGEN
                           </h1>
                           <p class="padding-left">
                              Sie sind Bauherr, Entwickler, Bank oder Investor. Sie sind Betreiber oder Mieter. Sie bauen oder sanieren. Ihre Herausforderungen sind individuell, unser 
                              Leistungsportfolio ist es ebenso.
                           </p>
                           <a href="#">Mehr</a>
                  </div>
                  <div class="clear"></div>
            </section>
            <section class="section-three">
               <div class="one-of-2 right display-none">
                  <img src="images/2_Bohnzirlewagen_landing_03.jpg" alt="people" class="people">
                  <div class="box-shadow"></div>
                  <div class="shadow-about">
                     <span class="main-h5">Prof. Dr. Thomas Bohn
                     Jörg Zirlewagen
                     Sylvia Becker-Daiber</span>
                  </div>
               </div>
               <div class="one-of-2 left margin-bottom">
                  <h4 class="main-h4">Das<br/> 
                     Unternehmen
                  </h4>
                  <h1 class="main-h1">AN IHRER SEITE</h1>
                  <p class="padding-right">
                     Ein ausgewähltes Team von Spezialisten, geführt von drei 
                     Köpfen mit Referenzen aus mehr als 20 Jahren in der 
                     Immobilienwirtschaft, begleitet Sie bei der Initiierung, Planung 
                     und Realisierung Ihres Teil- oder Gesamtprojektes. Persönlich, präzise, mit ruhiger Hand. Lösungsorientiert auf kurzen Wegen. Loyal und nur Ihren Zielen und Interessen verpflichtet. Plus 
                     Lorem Ipsum für zwei, drei weitere Zeilen. Plus Lorem Ipsum für zwei, drei weitere Zeilen. Plus Lorem Ipsum für zwei, drei 
                     weitere Zeilen. Plus Lorem Ipsum für zwei, drei weitere Zeilen.
                  </p>
                  <a href="#">Mehr</a>
               </div>
               <div class="clear"></div>
            </section>
            <section class="section-four">
               <blockquote>
                  <h2 class="main-h2">„Leidenschaft treibt an. Kompetenz ermöglicht. Erfahrung
                     gibt Sicherheit. Ihnen und uns.“
                  </h2>
               </blockquote>
               <div class="clear"></div>
               <div class="traktor-div">
                  <img src="images/2_Bohnzirlewagen_landing_10.jpg" alt="traktor" class="traktor">
                  <div class="traktor-shadow display-none"></div>
               </div>
            </section>
            <section class="section-five">
               <div class="one-of-2 left display-none">
                  <img src="images/2_Bohnzirlewagen_landing_13.jpg" alt="sconstruction site image" class="construction-site">
                  <div class="shadow-building"></div>
               </div>
               <div class="one-of-2 right align-right margin-bottom">
                  <h4 class="main-h4 right-after">Die Referenzen</h4>
                  <h1 class="main-h1">GUTE<br/> 
                     ERFAHRUNGEN
                  </h1>
                  <p class="padding-left">
                     „Architektur schafft Lebensräume.“ Alle Immobilien bestehen aus Fundament, Wänden und Dach, sind 
                     Variationen dieses Schemas. Einzigartig macht sie ihre Bestimmung, das Leben, das sie künftig erfüllen soll. Ein Krankenhaus ist kein Einkaufszentrum ist kein Büro ist kein Zuhause. Unsere Referenzen repräsentieren sauber geplante und realisierte Gebäude, belegen aber auch unsere Erfahrungen mit unterschiedlichsten 
                     Spezial-Immobilen und ihren individuellen 
                     Anforderungen, bei der großen 
                     Vision wie im kleinsten Detail.  
                  </p>
                  <a href="#">Mehr</a>
               </div>
               <div class="clear"></div>
            </section>
            <section class="section-six">
               <div class="last-shadow-box">
                  <img src="images/last-picture.jpg" alt="info image" class="last-image">
                  <div class="shadow-last display-none"></div>
               </div>
               <div class="clear"></div>
            </section>
         </div>
         <!-- footer beggining-->
      </main>
      <footer>
         <div class="wrapper">
            <a href="#" class="footer-logo"><img src="images/footerlogo.png" alt="footer logo" class="responsive-logo">
            </a>
            <ul class="footer-nav">
               <li><a href="impressum.html">IMPRESSUM</a></li>
               <li><a href="kontakt.html">KONTAKT</a></li>
               <li><a href="career.html">KARRIERE</a></li>
            </ul>
         </div>
      </footer>
      <!-- footer end -->
      <Script src="js/jquery-3.1.1.js"></Script>
      <script src="https://use.fontawesome.com/23b381f8da.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
      <script src="js/html5shiv-printshiv.js"></script>
      <script src="js/selectivizr-min.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>